# chat-worker

./: ChatAppBot.sln  README.md
ChatAppBot.ApplicationServices/: ChatAppBot.ApplicationServices.csproj  IStockQuoteService.cs  StockQuoteService.cs
ChatAppBot.CrossCutting/: AppConfiguration.cs
ChatAppBot.DataContracts/: StockQuote.cs
ChatAppBot.IntegrationServices.Tests/: ChatAppBot.IntegrationServices.Tests.csproj
ChatAppBot.MessageQueue/: ChatAppBot.MessageQueue.csproj
ChatAppBot.MessageQueue/Brokers/RabbitMQ/: Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs
ChatAppBot.QueueConsumer/: ChatAppBot.QueueConsumer.csproj
ChatAppBot.QueueConsumer/Brokers/RabbitMQ/: IRabbitMQReceiver.cs  RabbitMQConfig.cs  RabbitMQReceiver.cs
ChatAppBot.ThirdPartyIntegrationServices/: ChatAppBot.ThirdPartyIntegrationServices.csproj
ChatAppBot.ThirdPartyIntegrationServices.Tests/: ChatAppBot.ThirdPartyIntegrationServices.Tests.csproj  StooqIntegrationServiceTest.cs
ChatAppBot.Worker/: ChatAppBot.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ChatAppBot.Worker/Properties/: launchSettings.json
ChatAppBot.Worker/RabbitMQ/: IMessageQueueManager.cs  IMessageReceiver.cs  MessageQueueManager.cs  MessageReceiver.cs
