<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAppBot.DataContracts\ChatAppBot.DataContracts.csproj" />
    <ProjectReference Include="..\ChatAppBot.IntegrationServices\ChatAppBot.IntegrationServices.csproj" />
  </ItemGroup>

</Project>
