<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ChatAppBot.Worker-5F3F7F64-AA34-4101-8502-3839F8F3384A</UserSecretsId>
    <RootNamespace>ChatAppBot.Worker</RootNamespace>
    <OutputType>exe</OutputType>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAppBot.ApplicationServices\ChatAppBot.ApplicationServices.csproj" />
    <ProjectReference Include="..\ChatAppBot.CrossCutting\ChatAppBot.CrossCutting.csproj" />
    <ProjectReference Include="..\ChatAppBot.MessageQueue\ChatAppBot.MessageQueue.csproj" />
  </ItemGroup>
</Project>
